spring.datasource.url=jdbc:mysql://localhost:3306/spring_recipe_dev
spring.datasource.username=spring_recipe_dev_user
spring.datasource.password=${MYSQL_SPRING_RECIPE_DEV_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
